general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# # 5 min: reduce brightness (dull)
listener {
    timeout = 300                              # 5 min
    on-timeout = brightnessctl -s set 10       # dim display
    on-resume = brightnessctl -r               # restore brightness on activity
}

# 10 min: warning notification
listener {
    timeout = 600                              # 10 min
    on-timeout = notify-send "Inactivity detected for 10 min. Locking system in 5 mins"
}

# 15 min: lock screen
listener {
    timeout = 900                             # 15 min
    on-timeout = pidof hyprlock || hyprlock    # lock screen
}

# 20 min: pre-suspend notification
listener {
    timeout = 1200                             # 20 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# 25 min: suspend PC
listener {
    timeout = 1500                             # 25 min
    on-timeout = systemctl suspend
}
