wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/windows xp.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/windows xp.jpg
    fit_mode = cover
}