$font = JetBrainsMono Nerd Font
# ACCENT
$accent = rgba(60, 56, 54, 1.0)      # #3c3836
$accentAlpha = rgba(60, 56, 54, 0.6)

# TEXT
$text = rgba(255, 255, 255, 1.0)     # white

# SURFACES (Gruvbox dark base tones)
$surface0 = rgba(56, 53, 51, 1.0)   # #32302f  (panel/input background)
$surface0 = rgba(56, 53, 51, 1.0)     # #282828  (general dark bg)

# FEEDBACK COLORS
$red    = rgba(204, 36, 29, 1.0)     # #cc241d (error / fail)
$yellow = rgba(215, 153, 33, 1.0)    # #d79921 (capslock / warning)

# OPTIONAL (nice defaults)
$green  = rgba(152, 151, 26, 1.0)    # #98971a (success)
$blue   = rgba(69, 133, 136, 1.0)    # #458588
$purple = rgba(177, 98, 134, 1.0)    # #b16286


background {
    monitor =
    path = ~/.config/hypr/wallpapers/kageyama_shigeo_2.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0.5
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}


# INPUT FIELD
input-field {
    monitor =
    size = 200,40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
